<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo3"
    tools:context=".MainActivity">

    <CheckBox
        android:id="@+id/deporte"
        android:layout_width="176dp"
        android:layout_height="91dp"
        android:background="@drawable/futbol"
        android:buttonTint="@android:color/system_accent2_50"
        android:buttonTintMode="screen"
        android:clickable="false"
        android:drawableTint="#30BD37"
        android:fontFamily="@font/baloo"
        android:text="deporte"
        android:textAlignment="center"
        android:textColor="#EFF0F3"
        android:textSize="34sp"
        app:buttonIconTint="#EADFDF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.063" />

    <CheckBox
        android:id="@+id/cine"
        android:layout_width="181dp"
        android:layout_height="78dp"
        android:background="@drawable/cine2"
        android:buttonTint="@color/design_default_color_primary_dark"
        android:buttonTintMode="screen"
        android:fontFamily="@font/baloo"
        android:text="cine"
        android:textAlignment="center"
        android:textColor="#1B2B88"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deporte"
        app:layout_constraintVertical_bias="0.058" />

    <CheckBox
        android:id="@+id/musica"
        android:layout_width="188dp"
        android:layout_height="86dp"
        android:background="@drawable/musica"
        android:buttonTint="@color/design_default_color_error"
        android:buttonTintMode="screen"
        android:fontFamily="@font/baloo"
        android:text="musica"
        android:textAlignment="center"
        android:textColor="#9F0B0B"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cine"
        app:layout_constraintVertical_bias="0.109" />

    <Switch
        android:id="@+id/datos"
        android:layout_width="259dp"
        android:layout_height="100dp"
        android:background="@drawable/gris"
        android:ellipsize="start"
        android:fontFamily="@font/inknut_antiqua_light"
        android:onClick="verificar"
        android:shadowColor="#D8C3C3"
        android:text="comprobar datos"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:circularflow_radiusInDP="100dps"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.585"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/musica"
        app:layout_constraintVertical_bias="0.2" />

    <Button
        android:id="@+id/comprobar"
        android:layout_width="230dp"
        android:layout_height="89dp"
        android:onClick="mostrar"
        android:text="comprobar"
        android:textColor="#020202"
        android:textColorHighlight="#FFEE58"
        android:textColorHint="#D4E157"
        android:textColorLink="#D4E157"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datos" />
</androidx.constraintlayout.widget.ConstraintLayout>